.card {
  text-align: left;
  text-decoration: none;

  position: absolute;
  transition: color 0.15s ease, border-color 0.15s ease;

  .card__cover {
    position: fixed;
    overflow-y: auto;
    z-index: 1000000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
  }

  .card__wrapper {
    z-index: 10000000;
    width: 80px;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    column-gap: 10px;
  }

  .container__btn {
    position: absolute;
    top: 20px;
    right: 30px;
  }

  .card__content {
    min-width: 100vw;
    height: 90vh;
    padding: 5%;

    position: absolute;
    left: 0;
    top: 10%;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    column-gap: 20px;
    justify-content: center;
    align-items: flex-start;

    @media (min-width: 600px) and (max-width: 820px) {
      padding: 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      padding: 30px;
      grid-template-columns: repeat(1, 1fr);
    }

    text-align: left;
    background-color: $c-white-off;
    border-radius: 20px 20px 0px 0px;
    transition: all 0.3s ease;
    font-family: inherit;

    // @keyframes slide-up {
    //   0% {
    //     transform: translateY(100%);
    //   }
    //   100% {
    //     transform: translateY(0);
    //   }
    // }
  }
}

.card__item {
  // background-color: red;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 600px) {
    height: 50vh;
  }
}
