.mapCard {
  background-color: $c-white-off;
  border-radius: 10px 10px;
  position: fixed;
  padding: 24px;
  height: 85%;
  width: 30%;
  right: 4%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  pointer-events: auto;

  @media screen and (min-width: 688px) and (max-width: 991px) {
      border-radius: 10px 10px 10px 10px;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 60%;
    }

  @media screen and (max-width: 688px) {
      position: absolute;
      border-radius: 10px 10px 0px 0px;
      left: 0px;
      width: 100%;
      height: 600px;
      bottom: 0%;
      z-index: 100;

      -webkit-animation: slideIn 2s forwards;
      -moz-animation: slideIn 2s forwards;
      animation: slideIn 2s forwards;

        @-webkit-keyframes slideIn {
        0% {
          bottom: -900px;
        }
        100% {
          bottomm: 0px;
        }
      }
      @-moz-keyframes slideIn {
        0% {
          bottom:-900px;
        }
        100% {
          bottom: 0px;
        }
      }
      @keyframes slideIn {
        0% {
          bottom: -900px;
        }
        100% {
          bottom: 0px;
        }
      }


      }
}





.mapCard-drag-container {
  overflow: hidden;
  position: absolute;
  bottom:-400px;
  width: 100%;
  height: 1000px;
  pointer-events: none;
}

.close-mapcard {
  @media screen and (max-width: 688px) {
    display: none;
  }

}


.mapCard-dragger {
  display: flex;
  flex-direction: row;
  justify-content: center;
  //margin: auto;
  height: 0.2%;
}


.shopName-text {
  font-family: $font-title;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}

.shopSubtitle-text {
  font-family: $font-main;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #AEAEAE;
  }

.broken-img {
    visibility: hidden;
}


.mapCard-slider-container {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.exploreContainer {
  position: relative;
  flex: 1;
  min-height: 0px;
  display: flex;
  flex-direction: column;;
}

.exploreShops-label {
  font-family: $font-main;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

exploreShops-div {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: flex-start;
}

.exploreShop-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
}



.exploreShop-div {

  position: relative;
    width: 20%;
    height: 0;
    padding-bottom: 20%;

  //width: 33%;
  margin: 0px;
  //padding: 0px;
}

.exploreShops-img {
  padding: 4px;
  object-fit: cover;
  width: 40%;
  height: 100%;

  border-radius: 10px;

}




